{
    "navbar":{
        "home": "Home",
        "projects": "Projects",
        "help": "Help"
    }
    ,
    "personalInfo":{
        "age":"Age",
        "projects": "Projects",
        "languages":"Languages",
        "button":"Download CV",
        "translate":"View translate"
    },
    "modal":{
        "technologies":"Technologies"
    }
}